[gd_scene load_steps=3 format=3 uid="uid://bnhv6of7trmqx"]

[ext_resource type="Script" uid="uid://boryc3f8q3y5u" path="res://Scripts/item.gd" id="1_jqlo2"]
[ext_resource type="Texture2D" uid="uid://dp2o5bnxk40lw" path="res://Assets/Icons/test_item1.png" id="2_sbnvg"]

[node name="ItemMusic" type="Node2D"]
script = ExtResource("1_jqlo2")
item_type = "music"
item_level = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sbnvg")
