[gd_scene load_steps=6 format=3 uid="uid://cd4h4o6ygon33"]

[ext_resource type="Script" uid="uid://buukpfcvwe3oh" path="res://Scripts/title_screen.gd" id="1_kjfxj"]
[ext_resource type="Texture2D" uid="uid://bqfy5psdva02r" path="res://Assets/Art/GameLogo.png" id="2_n15yj"]
[ext_resource type="Texture2D" uid="uid://e01qxawv8ppt" path="res://Assets/Art/Tutorial.png" id="4_emot1"]
[ext_resource type="AudioStream" uid="uid://cja1iw57gim7t" path="res://Assets/Audio/title.mp3" id="5_emot1"]
[ext_resource type="Texture2D" uid="uid://b2b7rhbcbv874" path="res://Assets/Background/Credits.png" id="5_i5sur"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjfxj")

[node name="TitleText" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 365.0
offset_bottom = 252.0
texture = ExtResource("2_n15yj")
stretch_mode = 3

[node name="MenuButtons" type="VBoxContainer" parent="."]
z_index = 1
y_sort_enabled = true
layout_mode = 0
offset_left = 35.0
offset_top = 352.0
offset_right = 329.0
offset_bottom = 557.0

[node name="Start" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Start"

[node name="Tutorial" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Tutorial"

[node name="Credits" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Credits"

[node name="BackgroundImage" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BackgroundImage"]
custom_minimum_size = Vector2(350, 360)
offset_right = 360.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="BackgroundImage"]
visible = false
offset_left = -927.0
offset_top = 475.0
offset_right = 33.0
offset_bottom = 1015.0

[node name="TextureRect" type="TextureRect" parent="BackgroundImage/CenterContainer"]
layout_mode = 2

[node name="TutorialScreen" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="TutorialScreen"]
offset_right = 962.0
offset_bottom = 540.0
texture = ExtResource("4_emot1")
metadata/_edit_lock_ = true

[node name="CreditsScreen" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CreditsScreen"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("5_i5sur")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="Back" type="CanvasLayer" parent="."]
layer = 2

[node name="BackButton" type="Button" parent="Back"]
visible = false
offset_left = 259.0
offset_top = 580.0
offset_right = 349.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 28
text = "Back
"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_emot1")
autoplay = true

[connection signal="pressed" from="MenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuButtons/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MenuButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Back/BackButton" to="." method="_on_back_pressed"]
